<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.catalin87.prism</groupId>
        <artifactId>prism-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>prism-integration-tests</artifactId>
    <name>Spring Prism Integration Tests</name>
    <description>Production-shaped Redis multi-node integration tests for Spring Prism.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-spring-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-extensions-nlp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-ro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-us</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-pl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-nl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-gb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-fr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-de</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
