<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.catalin87.prism</groupId>
        <artifactId>prism-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>prism-dashboard</artifactId>
    <name>Spring Prism Dashboard</name>
    <description>Observability surface providing real-time metrics and visibility into PII redaction activity.</description>
    <dependencies>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
