# spring-prism

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BRANCHING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  LICENSE.md  README.md  RELEASE_GUIDE.md  SECURITY.md  checkstyle-suppressions.xml  compile_out.txt  err.txt  eupl-header.txt  license-header.txt  pom.xml  release_notes.v1.1.0.md  req.txt  run-demo.cmd  run-demo.sh  snapshot_pom.xml  stop-demo.cmd  stop-demo.sh  test_out.txt  update_versions.py
prism-benchmarks/: pom.xml
prism-benchmarks/src/main/java/io/github/catalin87/prism/benchmarks/: DetectorBenchmark.java  LargePromptAdvisorBenchmark.java  NlpBenchmark.java  StreamingBufferBenchmark.java  VaultBenchmark.java
prism-benchmarks/src/main/java/io/github/catalin87/prism/boot/autoconfigure/: RedisVaultBenchmark.java
prism-core/: pom.xml
prism-core/src/main/java/io/catalin87/prism/core/: CreditCardDetector.java  DefaultPrismVault.java  HmacSha256TokenGenerator.java  PiiCandidate.java  PiiDetector.java  PrismRulePack.java  PrismToken.java  PrismVault.java  StreamingBuffer.java  TokenGenerator.java
prism-core/src/main/java/io/github/catalin87/prism/core/: CnpDetector.java  CreditCardDetector.java  DefaultPrismVault.java  EmailDetector.java  EuVatDetector.java  EuropeRulePack.java  HmacSha256TokenGenerator.java  IbanDetector.java  IpAddressDetector.java  NinoDetector.java  PeselDetector.java  PiiCandidate.java  PiiDetector.java  PrismFailureMode.java  PrismProtectionException.java  PrismProtectionPhase.java  PrismProtectionReason.java  PrismRulePack.java  PrismToken.java  PrismVault.java  PrismVaultAvailability.java  SsnDetector.java  StreamingBuffer.java  TokenGenerator.java  UniversalRulePack.java
prism-core/src/main/java/io/github/catalin87/prism/core/detector/europe/: CnpDetector.java  EuVatDetector.java  IbanDetector.java  NinoDetector.java  PeselDetector.java
prism-core/src/main/java/io/github/catalin87/prism/core/detector/universal/: CreditCardDetector.java  EmailDetector.java  IpAddressDetector.java  PhoneNumberDetector.java  SsnDetector.java
prism-core/src/main/java/io/github/catalin87/prism/core/ruleset/: EuropeRulePack.java  UniversalRulePack.java
prism-core/src/main/java/io/github/catalin87/prism/core/token/: HmacSha256TokenGenerator.java
prism-core/src/main/java/io/github/catalin87/prism/core/vault/: DefaultPrismVault.java  StreamingBuffer.java
prism-core/src/test/java/io/catalin87/prism/core/: CreditCardDetectorTest.java  DefaultPrismVaultTest.java  HmacSha256TokenGeneratorTest.java  PrismPropertyTest.java  StreamingBufferTest.java
prism-core/src/test/java/io/github/catalin87/prism/core/: CnpDetectorTest.java  CreditCardDetectorTest.java  DefaultPrismVaultTest.java  EmailDetectorTest.java  EuVatDetectorTest.java  HmacSha256TokenGeneratorTest.java  IbanDetectorTest.java  IpAddressDetectorTest.java  NinoDetectorTest.java  PeselDetectorTest.java  PrismPropertyTest.java  PrismProtectionContractsTest.java  RulePackTest.java  SsnDetectorTest.java  StreamingBufferTest.java
prism-core/src/test/java/io/github/catalin87/prism/core/ruleset/: RulePackTest.java
prism-core/src/test/java/io/github/catalin87/prism/core/token/: HmacSha256TokenGeneratorTest.java
prism-core/src/test/java/io/github/catalin87/prism/core/vault/: DefaultPrismVaultTest.java  StreamingBufferTest.java
prism-dashboard/: pom.xml
prism-dashboard/src/main/java/io/github/catalin87/prism/dashboard/: PrismDashboardModule.java  package-info.java
prism-examples/: pom.xml
prism-examples/demo-app/: Dockerfile  compose.yaml  pom.xml
prism-examples/demo-app/docker/grafana/provisioning/dashboards/: dashboard-provider.yaml  spring-prism-overview.json
prism-examples/demo-app/docker/grafana/provisioning/datasources/: prism-infinity.yaml
prism-examples/demo-app/docker/proxy/: nginx.conf
prism-examples/demo-app/src/main/resources/: application.yml
prism-examples/demo-app/src/main/resources/static/demo-lab/: app.js  index.html  styles.css
prism-examples/demo-app/src/main/resources/static/lab/: index.html
prism-examples/demo-app/src/main/resources/static/lab/assets/: index-B2ZZ54oT.css  index-b-qEUkMd.js
prism-examples/demo-app/ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
prism-examples/demo-app/ui/src/: App.jsx  index.css
prism-examples/demo-app/ui/src/lib/: store.js
prism-examples/langchain4j-example/: pom.xml
prism-examples/langchain4j-example/src/main/resources/: application.yml
prism-examples/mcp-example/: pom.xml
prism-examples/mcp-example/src/main/resources/: application.yml
prism-examples/spring-ai-example/: pom.xml
prism-examples/spring-ai-example/src/main/resources/: application-nlp-heuristic.yml  application-nlp-hybrid.yml  application-redis.yml  application.yml
prism-integration-tests/: pom.xml
prism-integration-tests/src/test/java/io/github/catalin87/prism/integration/: OptionalNlpExtensionIntegrationTest.java  RedisMultiNodeIntegrationTest.java  RegionalRulePackIntegrationTest.java  RulePackModularizationIntegrationTest.java
prism-langchain4j/: pom.xml
prism-langchain4j/src/main/java/io/github/catalin87/prism/langchain4j/: PrismChatModel.java  PrismMetricsSink.java  PrismStreamingChatModel.java  PrismTextScanner.java
prism-langchain4j/src/test/java/io/github/catalin87/prism/langchain4j/: PrismChatModelTest.java  PrismStreamingChatModelTest.java  PrismTextScannerTest.java
prism-mcp/: pom.xml
prism-mcp/src/main/java/io/github/catalin87/prism/mcp/: AbstractPrismMcpClient.java  PrismHttpMcpClient.java  PrismMcpClient.java  PrismMcpClientBuilder.java  PrismMcpEventStreamParser.java  PrismMcpMetricsSink.java  PrismMcpPayloadSanitizer.java  PrismMcpServerInterceptor.java  PrismMcpTransport.java  PrismStdioMcpClient.java
prism-mcp/src/test/java/io/github/catalin87/prism/mcp/: PrismHttpMcpClientTest.java  PrismMcpEventStreamParserTest.java  PrismMcpPayloadSanitizerTest.java  PrismMcpServerInterceptorTest.java  PrismStdioMcpClientTest.java
prism-spring-ai/: pom.xml
(+191 files in other folders)
