<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.catalin87.prism</groupId>
        <artifactId>prism-examples</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-app</artifactId>
    <name>Spring Prism Enterprise Lab</name>
    <description>A clone-and-play enterprise demo sandbox for distributed Spring Prism flows.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-mcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-extensions-nlp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-ro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-us</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-pl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-nl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-gb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-fr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.catalin87.prism</groupId>
            <artifactId>prism-rulepack-de</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <suppressionsLocation>${project.basedir}/../../checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
