<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.catalin87.prism</groupId>
        <artifactId>prism-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>prism-examples</artifactId>
    <name>Spring Prism Examples</name>
    <description>A collection of reference implementations demonstrating Spring Prism across various AI ecosystems.</description>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>spring-ai-example</module>
        <module>langchain4j-example</module>
        <module>mcp-example</module>
    </modules>
</project>
